{
  "manifest_version": 3,
  "author": "ritogk",
  "name": "Google Meet CC Record",
  "description": "GoogleMeetの字幕を記録する拡張機能",
  "version": "1.0.0",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.bundle.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": ["https://meet.google.com/*"],
  "permissions": ["activeTab", "storage", "unlimitedStorage"]
}
